# AUTOM8 SECURITY CANARY
# Generated for: Alphonce Liguori Oreny
#
# INSTRUCTIONS:
# 1. Visit https://canarytokens.org
# 2. Generate a "URL Token"
# 3. Replace the placeholder below with your real URL.
# 4. If anyone clones this repo and accesses this file/URL, you will get an email alert.

CANARY_ID=ALO-TRIPWIRE-9842
CANARY_URL=http://canarytokens.com/feedback/about/articles/s9pjijfpk73dh94ucpxaiuv8x/post.jsp
